<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/beats_nav"
        android:icon="@drawable/ic_music_note" />
    <item
        android:id="@+id/nav_producers"
        android:title="@string/producers"
        android:icon="@drawable/ic_people" />
    <item
        android:id="@+id/nav_orders"
        android:title="@string/orders"
        android:icon="@drawable/ic_shopping_cart" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile" />
</menu>